<!DOCTYPE html>

<html>
    <meta name="viewport" content="width=100, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <head>
            <h1 align="left"><img id = "frontend" src="https://on.notist.cloud/slides/deck769/large-0.png" alt="frontend">Welcome to my site..</h1>
            <style>
                    h2{
                        font-family: cursive;
                        font-style:italic;
                        font-size:40px;
                        color:#0F52BA;
                        
                    }
                    h1{
                        font-style:normal;
                        font-size: 60px;
                        color:#800080;
                        <!--jade-->
                    }
                    #frontend{
                        width:150px;
                        height:80px;
                    }
                    .container {
                            position: absolute;
                            margin: 20px;
                            width: auto;
                    }

                            /* The navbar */
                    .topnav {
                            overflow: hidden;
                            background-color: green;
                
                    }

                            /* Navbar links */
                    .topnav a {
                            float: left;
                            color: #f2f2f2;
                            text-align: center;
                            padding: 20px 20px;
                            text-decoration: none;
                            font-size: 20px;
                    }
                    .container a.active{
                        background-color: pink;
                    }

                    .topnav a:hover {
                            background-color: pink;
                            color: grey;
                    }
                    body{
                        background-repeat: no-repeat;
                        align-self: center;
    
                    }
                    
                                        
            
              </style>
    </head>
    <body background="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/kodaikanal-2836301.jpg?crop=0,96,2560,1408&wid=2000&hei=1100&scl=1.28">
    <h2><marquee>Hello everyone welcome to frontend learning this is the website where you can learn creating websites in multiple resorces..</marquee></h2>
    
    <div class="container">
        <div class="topnav">
            <a class="active" href="https://www.frontend.com/">Home</a>
            <a href="https://www.w3schools.com/">w3schools</a>
            <a href="https://www.tutorialspoint.com/web_development_tutorials.htm">tutorialspoint</a>
            <a href="https://www.geeksforgeeks.org/web-technology/">geeksforgeeks</a>
        </div>
    </div>
    </body>
</html>

